#root {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container-nav-bar{
  width: 98%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #3b3838;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 50px;
  border-radius: 15px;
}
.nav-bar-left{
  display: flex;
  flex-direction: row;
  width: 450px;
  align-items: center;
  justify-content: space-between;
}
.nav-bar-right{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 350px;
  justify-content: space-between;
}
.nav-bar-links{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 300px;
  justify-content: space-between;
  background-color: #242424;
  border-radius: 15px;
  height: 80%;
  padding: 0 10px 0 10px;
}
.nav-bar-search{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-bar-auth{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 160px;
  justify-content: space-around;
  background-color: #242424;
  border-radius: 15px;
  height: 80%;
}
.input-search{
  border-radius: 15px;
  border: none;
  width: 160px;
  height: 30px;
  padding-left: 10px;
  font-size: 16px;
}